import React from "react";
import { Table, Container, Button, Form, FormGroup, Label, Input, FormText, Modal, ModalHeader, ModalBody, ModalFooter, Card, Col, Row } from "reactstrap";

let dataSiswas = [
  {
    id: 1,
    nama: 'Joki Production',
    genre: 'Drama,Romancce',
    judul: 'Cinta Kursi Roda',
    sequel: false,
    kategori: 'Fiksi',

  },
  {
    id: 2,
    nama: 'Bunga Picture',
    genre: '',
    judul: 'Marbot Andalan jilid 3 ',
    sequel: true,
    kategori: 'Dokumenter',

  },
  {
    id: 3,
    nama: 'Pensil media',
    genre: 'Horror,Thriller',
    judul: 'Lewat Batas',
    sequel: false,
    kategori: 'Fiksi',

  },
  {
    id: 4,
    nama: 'Imagine House',
    genre: 'Drama,Family',
    judul: 'Rumah Dalam Memori',
    sequel: false,
    kategori: 'Fiksi',

  },
  {
    id: 5,
    nama: 'Pohon media',
    genre: '',
    judul: 'Cling-Team episode 2  ',
    sequel: true,
    kategori: 'Dokumenter',

  },
  {
    id: 6,
    nama: 'Setiawan',
    genre: 'Drama,Thriller',
    judul: 'Salah Pilih (lagi)',
    sequel: true,
    kategori: 'Fiksi',

  },
  {
    id: 7,
    nama: 'Page to Picture',
    genre: 'Drama,Family',
    judul: 'Bukan Lagi Rumah',
    sequel: true,
    kategori: 'Fiksi',

  },
  {
    id: 8,
    nama: 'Kangoo Production',
    genre: 'Drama,Comedy',
    judul: 'Telap',
    sequel: false,
    kategori: 'Fiksi',

  },  


]


class InputSiswa extends React.Component {

  constructor() {
    super()
    this.state = {
      nama: '',
      genre: '',
      judul: '',
      sequel: false,
      kategori: '',
      id: '',
      namaTombol: "Tambah"
    }
  }
componentDidMount(){
  let url = "https://project-react-1420e-default-rtdb.";
    url += "asia-southeast1.firebasedatabase.app";
    url += "/film.json";

}

  handleEditButton = (data) => {
    // console.log(dataSiswas);
    const newDatas = dataSiswas.filter(
      i => i.id === data
    )
    this.setState({
      nama: newDatas[0].nama,
      genre: newDatas[0].genre,
      judul: newDatas[0].judul,   
      sequel: newDatas[0].sequel,
      kategori: newDatas[0].kategori,
      id: newDatas[0].id,
      namaTombol: "Ubah",
      modal: false
    })




  }

  toggle = () => {
    const modal = (this.state.modal) ? false : true;
    this.setState({ modal: modal });
  }

  clearState = () => {
    this.setState({
      nama: '',
      genre: '',
      judul: '',
      sequel: '',
      kategori: '',
      id: '',
      namaTombol: "Tambah",
    })
  }

  handleSubmitButtom = () => {


    if (this.state.namaTombol === "Ubah") {
      // edit
      // alert(`Ini data akan dirubah`);

      const result = dataSiswas.findIndex((a) => a.id === this.state.id);
      // console.log(result);
      const newDataSiswas = dataSiswas;
      newDataSiswas.splice(result, 1, this.state);
      this.clearState();

    } else {
      let hasilSubmit = this.state;
      hasilSubmit.id = Math.floor(Math.random() * 10000000);
      // Cek dulu validasi nya
      // Cek nama
      if (this.state.nama.trim() === "") {
        alert('Maaf Nama Kosong');

      } else {

        dataSiswas.push(hasilSubmit);
        this.clearState();
      }
    }
  }
  
  handleHapusButton = (data) => {
    let newData = dataSiswas.filter((siswa) => siswa.id !== data);
    dataSiswas = newData;
    this.clearState();
  };

  render() {
    return (
      <>
    
        <Container>
          
          <h1 className="mt-3 mb-2 text-center" >Daftar Film Komunitas</h1>
         
        <br></br>
      
          <Row>
           <Col sm="3">
          {/* Ini adalah form input */}
          <Card body
            color="light"
            >
               <h3 className="text-center">Masukan Data</h3>
               <br></br>
            <Form>
              <FormGroup>
                <Label for="nama">
                  Nama Tim
                </Label>
                <Input
                  id="nama"
                  name="nama"
                  placeholder="Tulis Nama"
                  type="text"
                  value={this.state.nama}
                  onChange={(a) => {
                    return this.setState({ nama: a.target.value })
                  }}

                  invalid={this.state.nama.trim() === "" && true}
                  valid={this.state.nama.trim() !== "" && true}
                />
              </FormGroup>
              <FormGroup>
                <Label for="exampleSelect">
                    Kategori Film
                </Label>
                <Input
                  id="exampleSelect"
                  name="select"
                  type="select"
                  value={this.state.kategori}
                  onChange={(a) => {
                    return this.setState({ kategori: a.target.value })
                  }}
             
                  valid={this.state.kategori.trim() !== "" && true}
                >
                  <option>
                    Dokumenter
                  </option>
                  <option>
                    Fiksi
                  </option>
                </Input>
              </FormGroup>
              <FormGroup>
                <Label for="exampleText">
                  judul
                </Label>
                <Input
                  id="exampleText"
                  name="text"
                  type="textarea"
                  value={this.state.judul}
                  onChange={(a) => {
                    return this.setState({ judul: a.target.value })
                  }}
                  invalid={this.state.judul.trim() === "" && true}
                  valid={this.state.judul.trim() !== "" && true}
                />
              </FormGroup>
              <FormGroup>
                <Label for="exampleText">
                  Genre
                </Label>
                <Input
                  id="exampleText"
                  name="text"
                  type="textarea"
                  value={this.state.genre}
                  onChange={(a) => {
                    return this.setState({ genre: a.target.value })
                  }}
                  invalid={this.state.genre.trim() === "" && true}
                  valid={this.state.genre.trim() !== "" && true}
                />
              </FormGroup>
              
              <FormGroup check>
                <Input type="checkbox" checked={this.state.sequel === true}
                  onChange={(a) => {
                    return this.setState({ sequel: a.target.checked })
                  }} />
                <Label check>
                  Film Lanjutan
                </Label>
                <br></br>
                <br></br>
              </FormGroup>
              <Button color="success" onClick={this.handleSubmitButtom}>
                {this.state.namaTombol}
              </Button>
              <br></br>
          
            </Form>
          </Card>
     </Col>
            
          <br />
          <Col sm="9">
          <Card body
            color="light"
            inverse>
          <Table
            hover
            responsive
            bordered
            
          >
            <thead>
              <tr>
                <th>
                  #
                </th>
                <th>
                  Nama Tim
                </th>
                <th>
                  Kategori 
                </th>
                <th>
                  judul
                </th>
                <th>
                  Genre
                </th>
                <th>
                  Film Lanjutan
                </th>
                <th>
                  Aksi
                </th>
              </tr>
            </thead>
            <tbody>
              {dataSiswas.map((siswa, i) =>
                <tr key={i}>
                  <th scope="row">
                    {++i}
                  </th>
                  <td>
                    {siswa.nama}
                  </td>
                  <td>
                    {siswa.kategori}
                  </td>
                  <td>
                    {siswa.judul}
                  </td>
                  <td>{siswa.genre}</td>
                  <td> {siswa.sequel.toString()} </td>
                  <td>
                    <div>
                      <Button
                        color="info"

                        onClick={
                          () => { this.handleEditButton(siswa.id) }
                        }
                      >
                        Ubah
                      </Button>
                      &nbsp;
                      <Button
                        color="danger"
                        onClick={() => {
                          this.handleHapusButton(siswa.id)
                        }}
                      >
                        Hapus
                      </Button>
                    </div>
                  </td>
                </tr>
              )}

            </tbody>
          </Table>
          </Card>
          </Col>
      </Row>
          <Modal isOpen={this.state.modal} toggle={this.toggle}>
            <ModalHeader toggle={this.toggle}>Modal title</ModalHeader>
            <ModalBody>
              Yakin Mau dihapus ??
            </ModalBody>
            <ModalFooter>
              <Button color="primary" onClick={this.toggle}>
                Ya
              </Button>
              <Button color="secondary" onClick={this.toggle}>
                Cancel
              </Button>
            </ModalFooter>
          </Modal>


        </Container>
      </>
    )
  }

}

export default InputSiswa;